<!DOCTYPE html>
<!--

			Theme: Murilo's Basic v0.1
			Author: Murilo Polese	[http://www.murilopolese.com.br]
			For: Tumblr	[http://tumblr.com/]
			Terms: Protected under Creative Commons. [http://creativecommons.org/licenses/by-nc/3.0/]

-->
<html lang="en">
<head>
		<title>{Title}</title>
		<meta charset="UTF-8">
		<!-- {block:Description} -->
			<meta name="description" content="{MetaDescription}">
		<!-- {/block:Description} -->
		<!-- Custom Variables -->
		<meta name="text:GoogleAnalyticsID" content=""/>
		<meta name="viewport" content="width=device-width, initial-scale=1.0, user-scalable=no">
		<link rel="shortcut icon" href="https://cdn0.iconfinder.com/data/icons/octicons/1024/terminal-128.png">
		<link rel="apple-touch-icon" href="{PortraitURL-128}">
		<link rel="alternate" type="application/rss+xml" href="{RSS}">

		<link rel="stylesheet" href="//fonts.googleapis.com/css?family=Inconsolata:400,700">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/4.2.0/normalize.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.css">

		<!--[if lt IE 9]>
			<script src="http://html5shim.googlecode.com/svn/trunk/html5.js"></script>
		<![endif]-->
		<style>
				body {
					font-family: 'Inconsolata';
					padding-bottom: 1.75rem;
					padding-top: 1.75rem;
					font-size: 1.1rem;
				}
				h1,
				h2,
				h3 {
					font-weight: bold;
				}
				li {
					margin: 0 0 12.5px;
				}
				/* Custom, iPhone Retina */
				/* Extra Small Devices, Phones */
				/* Small Devices, Tablets */
				@media only screen and (min-width: 768px) {
					li {
						margin: 0;
					}
				}
				/* Medium Devices, Desktops */
				/* Large Devices, Wide Screens */
				ul, ol {
					list-style: none;
					padding-left: 0;
				}
				img {
						max-width: 100%;
						min-width: 100%;
				}
				a:link,
				a:visited,
				a:active,
				a:hover {
						color: #9DA0A2;
				}
				strong {
						color: #373A3C;
				}
				.title {
					margin-top: 1.25rem;
					margin-bottom: 1.25rem;
				}
				.menu {
					letter-spacing: 0.2em;
					line-height: 3rem;
					margin-bottom: 0;
					text-transform: uppercase;
				}
				.menu .active {
					font-weight: bold;
				}
				.header a:link,
				.header a:visited,
				.header a:active,
				.header a:hover {
						color: #373A3C;
				}
				.video iframe {
					max-width: 100%;
				}
				.grid-item {
					margin-bottom: 20px;
				}
		</style>
</head>
<body>

	<div class="container">
		<div class="row header">
				<div class="col-md-4 col-md-offset-2">
						<h1><a href="/">Murilo Polese</a></h1>
				</div>
				<div class="col-md-4 text-right">
						<ul class="menu list-inline">
							<li><a href="/work">Work</a></li>
							<li><a href="/feed">Feed</a></li>
						</ul>
				</div>
		</div>

		{block:PermalinkPage}
			{block:Posts}
				{block:Text}
					<div class="row">
						<div class="col-md-8 col-md-offset-2">
							{block:Title}
							<h2 class="title">{Title}</h2>
							{/block:Title}
							{Body}
						</div>
					</div>
				{/block:Text}
			{/block:Posts}
		{/block:PermalinkPage}

		{block:IndexPage}
			<div class="row">
				<div class="col-md-8 col-md-offset-2">
					<p><br></p>
					<p>
						Here I collect other projects, experiments or just random
						things I do for fun in my spare time.
					</p>
					<p><br></p>
				</div>
				<div class="col-md-8 col-md-offset-2">
					<div class="row grid">
						{block:Posts}
							{block:Text}
								<div class="col-md-4 grid-item">
									{block:More}
										{Body}
									{/block:More}
									<a href="{Permalink}">{Title}</a>
								</div>
							{/block:Text}
						{/block:Posts}
					</div>
				</div>
			</div>
		{/block:IndexPage}
	</div>

	<script>
		(function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
			 (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
			 m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
		})(window,document,'script','//www.google-analytics.com/analytics.js','ga');
		ga('create', 'UA-50202990-1', 'auto');
		ga('send', 'pageview');
	</script>

	<script type="text/javascript" src="https://code.jquery.com/jquery-2.x-git.min.js"></script>
	<script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/masonry/4.1.1/masonry.pkgd.min.js"></script>
	<script type="text/javascript">
		$( document ).ready(function() {
			$('.grid').masonry({
				// set itemSelector so .grid-sizer is not used in layout
				itemSelector: '.grid-item',
				// use element for option
				columnWidth: '.col-md-4',
				percentPosition: true
			})
		});
	</script>

</body>
</html>
