body {
	font-family: 'Inconsolata';
	padding-bottom: 1.75rem;
	padding-top: 1.75rem;
	font-size: 1.1rem;
}
h1,
h2,
h3 {
	font-weight: bold;
}
li {
	margin: 0 0 12.5px;
}
/* Custom, iPhone Retina */
/* Extra Small Devices, Phones */
/* Small Devices, Tablets */
@media only screen and (min-width: 768px) {
	li {
		margin: 0;
	}
}
/* Medium Devices, Desktops */
/* Large Devices, Wide Screens */
ul, ol {
	list-style: none;
	padding-left: 0;
}
img {
		max-width: 100%;
		min-width: 100%;
}
a:link,
a:visited,
a:active,
a:hover {
		color: #9DA0A2;
}
strong {
		color: #373A3C;
}
.title {
	margin-top: 1.25rem;
	margin-bottom: 1.25rem;
}
.menu {
	letter-spacing: 0.2em;
	line-height: 3rem;
	margin-bottom: 0;
	text-transform: uppercase;
}
.menu .active {
	font-weight: bold;
}
.header {
	margin-bottom: 20px;
}
.header a:link,
.header a:visited,
.header a:active,
.header a:hover {
		color: #373A3C;
}
.video iframe {
	max-width: 100%;
}
.grid-item {
	margin-bottom: 20px;
}
.instagram-media.instagram-media-rendered {
	margin: 0 auto !important;
}
