@import 'normalize.css';
@import 'bootstrap.min.css';

html {
	font-size: 16px;
}
body {
	font-family: 'Inconsolata';
	padding-bottom: 1.75rem;
	padding-top: 1.75rem;
	font-size: 1.1em;
}

h1,
h2,
h3 {
	font-weight: bold;
	margin-bottom: 1rem;
	a:link,
	a:visited,
	a:active,
	a:hover {
			color: #373A3C;
	}
}

a:link,
a:visited,
a:active,
a:hover {
		color: #9DA0A2;
}
strong {
		color: #373A3C;
}

img {
	max-width: 100%;
	min-width: 100%;
}

ul, ol {
	list-style: none;
	padding-left: 0;
}

li {
	margin: 0 0 12.5px;
}
@media only screen and (min-width: 768px) {
	li {
		margin: 0;
	}
}

.list-inline > li {
    display: inline-block;
    padding-right: 5px;
    padding-left: 5px;
}

.container {
	max-width: 	740px;
}
.menu {
	letter-spacing: 0.2em;
	margin-bottom: 0;
	text-transform: uppercase;
}
.menu .active {
	font-weight: bold;
}

iframe {
	max-width: 100%;
	margin-bottom: 1rem;
}
.instagram-media {
	margin: 0 auto !important;
}
